# Set SB_ENV to 'development' or 'production'
SB_ENV=production

# Default port
SB_PORT=8031

# Site metadata
SITE_NAME='OhMyGraph'
SITE_TITLE="OhMyGraph Semantic Browser"
SITE_DESCRIPTION="An RDF browser and SPARQL client."
SITE_IMG="http://ohmygraph.com/static/images/thumbnail.png"
SITE_URL="http://ohmygraph.com/"
SITE_KEYWORDS="Semantic Web, Linked Open Data, LOD, semantic browser, SPARQL client, RDF browser, Vue.js, open source, web 3.0 examples"

# Social metadata
OG_TYPE=
FB_APP_ID=
GA_TRACKING_ID=

# Email
EMAIL_ADDRESS=
EMAIL_PASS=